# spring-boot-mongo

./: pom.xml
src/main/java/com/example/springbootmongo/: SpringBootMongoApplication.java
src/main/java/com/example/springbootmongo/bean/: City.java  Goods.java  Person.java  User.java
src/main/java/com/example/springbootmongo/config/Rabbit/: RabbitConfig.java
src/main/java/com/example/springbootmongo/config/Rabbit/Receiver/: HelloReceiver.java
src/main/java/com/example/springbootmongo/config/Rabbit/Sender/: HelloSender.java
src/main/java/com/example/springbootmongo/config/datasource/: DataSourceAop.java  DataSourceConfig.java  DataSourceConfigurer.java  DataSourceContextHolder.java  DataSourceKey.java  DataSourceManagement.java  DataSourceMasterConfig.java  DataSourceSlaveConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceAnnotationAspect.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRouter.java  MasterDataSource.java  MyAbstractRoutingDataSource.java  MyDataSourceTransactionManagerAutoConfiguration.java  SlaveFirstDataSource.java  SlaveSecondDataSource.java  TargetDataSource.java
src/main/java/com/example/springbootmongo/config/datasource/dynamic/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/example/springbootmongo/config/datasource/jpa/: JpaEntityManager.java  MybatisEntityManager.java
src/main/java/com/example/springbootmongo/config/datasource/loadBalance/: DataSourceMap.java  RoundRobin.java  WeightRoundRobin.java
src/main/java/com/example/springbootmongo/config/redis/: RedisConfig.java
src/main/java/com/example/springbootmongo/controller/: CityRestController.java  GoodsController.java  IndexController.java  UploadFileController.java  UserController.java
src/main/java/com/example/springbootmongo/entity/: User.java  UserLog.java
src/main/java/com/example/springbootmongo/mapper/: UserLogMapper.java
src/main/java/com/example/springbootmongo/repository/: CityRepository.java  GoodsRepository.java  UserRepository.java
src/main/java/com/example/springbootmongo/response/: BhResponseResult.java  TableModel.java  UploadPicRequest.java
src/main/java/com/example/springbootmongo/service/: CityService.java  GoodsService.java  PersonService.java  RedisService.java  UserLogService.java  UserService.java
src/main/java/com/example/springbootmongo/service/jpa/: UserService.java
src/main/java/com/example/springbootmongo/serviceImpl/: CityServiceImpl.java  GoodsServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootmongo/serviceImpl/jpa/: UserServiceImpl.java
src/main/java/com/example/springbootmongo/utils/: RedisUtil.java  WebUtil.java  问题记录
src/main/java/om/example/springbootmongo/repository/: PersonRepository.java
src/main/resources/: application.yml  logback-boot.xml  mybatis-generator.xml
src/main/resources/mapper/: UserLogMapper.xml
src/main/resources/templates/: index.html  test.html  userList.html
src/test/java/com/example/springbootmongo/: SpringBootMongoApplicationTests.java
src/test/java/com/example/springbootmongo/controller/: UserControllerTest.java
src/test/java/com/example/springbootmongo/service/: CityServiceTest.java
src/test/java/com/example/springbootmongo/user/: RabbitMqHelloTest.java  Test.java  UserServiceTest.java
